<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="
	icon.ico">
	<title>CV Ince Muh. Isnan Qamil</title>

	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
		}

		.left-countainer {
			background-color: #49D64C;
			height: 100vh;
			width: 400px;
			position: fixed;
		}

		.photo-contack {
			position: absolute;
			top: 100px;
			text-align: center;
		}

		.photo {
			width: 50%;
			border-radius: 50%;
		}

		.button {
			width: 50%;
			background-color: white;
			margin-bottom: 15px;
			font-size: 0.9rem;
			border-radius: 12px;
			padding: 7PX;
		}
		
		.button:hover {
			background-color: black;
			color: white;
			transition: 0.3s;
		}

		.right-countainer {
			position: absolute;
			left: 400px;
		}

		.top-bar {
			padding-top: 50px;
			padding-left: 100px;
		}

		.title {
			font-style: italic;
			font-size: 1.2rem;
		}

		.list-menu {
			padding-right: 50px;
			float: right;
			
		}

		a {
			text-decoration: none;
			color: black;
		}

		.menu {
			font-size: 1.1rem;
			padding: 0 15px;

		}

		#profile {
			padding-top: 100px;
			padding-left: 70px;
		}

		#about {
			padding-top: 150px;
			padding-left: 70px;
		}

		#experience {
			padding-top: 30px;
			padding-left: 70px;
		}

		#achievement {
			padding-top: 30px;
			padding-left: 70px;
		}

		#contact {
			padding-top: 30px;
			padding-left: 70px;
		}

		#fooster {
			padding-top: 100px;
			text-align: center;
		}

		p, li {
			line-height: 150%;
		}





	</style>

</head>
<body>

	<div class="left-countainer">

		<div class="photo-contack">
			<img src="ince.jpeg" class="photo">
			<h3>Welcome Me Data : </h3>

			<a href="https://mail.google.com/mail/u/0/#inbox">
			<button class="button">Email</button>
			</a>

			<a href="https://api.whatsapp.com/send/?phone=082136367381&text&type=phone_number&app_absent=0">
			<button class="button">WhatsApp</button>
			</a>

		</div>
		
	</div>

	<div class="right-countainer">

		<div class="top-bar">
			<a href="" class="title">Umum</a>
			<div class="list-menu">
				<a href="#about" class="menu">about</a>
				<a href="#experience" class="menu">resume</a>
				<a href="#contact" class="menu">contact</a>
			</div>
		</div>

		<div id="profile">
			<h2>Ince Muhammad Isnan Qamil</h2>
			<h3>Mahasiswa Perencanaan Wilayah dan Kota</h3>
		</div>
		
		<div id="about">
			<h2>About</h2>
			<p>Ince Muhammad Isnan Qamil atau biasa dipanggil dengan sebutan ince atau bahkan juga dipanggil dengan nama isnan. ia adalaha seorang mahasiswa universitas tadulako, fakultas teknik, Perencanaan Wilayah dan Kota yang berdomisili di kelurahan mamboro, kecamatan palu utara, kota palu (sulawesi tengah)</p>
		</div>
		
		<div id="experience">
			<h2>Experience</h2>
			<br>
			<h4>IPM Ketua Bidang Keagamaan</h4>
			<h4>2016-2018</h4>
			<h4>Berjaaya</h4>
			<br>
			<h4>Sekretaris Osis</h4>
			<h4>2018-2020</h4>
			<br>
			<h4>Sekretaris Pramuka</h4>
			<h4>2018-2020</h4>
		</div>

		<div id="achievement">
			<h2>achieveement</h2>
			<li>Qori SMAN 1 Parigi Tengah</li>
			<li>Anak dari Bapak dan Ibunya</li>
		</div>

		<div id="contact">
			<h2>contact</h2>
			<p><b>Phone :</b> +6282136367381</p>
			<p><b>WhatsApp :</b> +6282136367381</p>
			<p><b>Email :</b> muhisnan123@gmail.com</p>
			<p><b>Address :</b> Jl. Trans Sulawesi</p>
		</div>
		
		<div id="fooster">
			<h4>@2022 by Ince Muhammad Isnan Qamil</h4>
		</div>

	</div>

</body>
</html>